<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Genetic String Solver</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
		<h1 class="title">Genetic String Solver</h1>
		<textarea id="target" class="target" placeholder="Enter target phrase"></textarea>
		<button id="solve" class="solve">Solve</button>
		<table id="solution-table" class="solution-table">
			<tr id="solution-table-header-row">
				<th>Gen</th>
				<th>Fittest solution in this generation</th>
				<th>Fitness</th>
			</tr>
		</table>
	</div>
	<script src="js/bundle.js"></script>
</body>
</html>